<h1>Guzzlette</h1>
<div class="nette-inner">
	<table style="width: 100%;">
		<tr>
			<th>Request</th>
			<th>Reponse</th>
			<th>Time</th>
		</tr>

		{foreach $requests as $r}
			{var $response = $r->response}
			{var $request = $r->request}

			<tr>
				<td>
					{$request->getMethod()}
					{$request->getUri()}
					<br>
					
					<strong>
						<a class="tracy-toggle" onclick="return false;" href="#nette-addons-Guzzlette-{$iterator->counter}">CURL</a>
					</strong>
					<div class="tracy-collapsed" id="nette-addons-Guzzlette-{$iterator->counter}">
						<textarea readonly onclick="this.select();" rows="5" style="background: #F4F3F1; padding: 4px; width: 600px; resize: none;">{$formatter->format($request)}</textarea>
					</div>
					
					<br>

					<strong>Headers:</strong>
					{\Tracy\Dumper::toHtml($request->getHeaders(), [
						Tracy\Dumper::COLLAPSE_COUNT => 1,
						Tracy\Dumper::COLLAPSE => 1
					])|noescape}
					<br>

					<strong>Body:</strong>
					{if isset($request->getHeader('Content-Type')[0]) && $request->getHeader('Content-Type')[0] == 'application/json'}
						{\Tracy\Dumper::toHtml(json_decode($request->getBody(), true), [Tracy\Dumper::COLLAPSE_COUNT => 1, Tracy\Dumper::COLLAPSE => 1])|noescape}
					{else}
						{\Tracy\Dumper::toHtml((string) $request->getBody(), [Tracy\Dumper::COLLAPSE_COUNT => 1, Tracy\Dumper::COLLAPSE => 1])|noescape}
					{/if}
				</td>
				<td>
					{$response->getStatusCode()}
					{$response->getReasonPhrase()}
					<br>

					<strong>Headers:</strong>
					{\Tracy\Dumper::toHtml($response->getHeaders(), [
						Tracy\Dumper::COLLAPSE_COUNT => 1,
						Tracy\Dumper::COLLAPSE => 1
					])|noescape}
					<br>

					<strong>Body:</strong>
					{if $request->getHeader('Content-Type') && strpos($response->getHeader('Content-Type')[0], 'application/json') !== false}
						{\Tracy\Dumper::toHtml(json_decode($response->getBody(), true), [
							Tracy\Dumper::COLLAPSE_COUNT => 1,
							Tracy\Dumper::COLLAPSE => 1]
						)|noescape}
					{else}
						{\Tracy\Dumper::toHtml((string) $response->getBody(), [
							Tracy\Dumper::COLLAPSE_COUNT => 1,
							Tracy\Dumper::COLLAPSE => 1]
						)|noescape}
					{/if}
				</td>
				<td>{$r->time ? sprintf('%0.1f ms', $r->time * 1000) : ''}</td>
			</tr>
		{/foreach}
	</table>
</div>
